
server.port=9999

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

#database 
spring.datasource.url=jdbc:mysql://localhost:3306/campus
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=
#type4 


#hibernate
#spring-data-jpa
#dialect-> mysql , oracle ,pg 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#dev
spring.jpa.show-sql=true 
#dev
spring.jpa.properties.hibernate.format_sql=true
